<html><head><meta charset="utf-8"/><title>jsrlt</title><link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet"/><style>body {
      background-color: #000;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100vw;
      height: 100vh;
      margin: 0 0;
      position: relative;
    }

    #game {
      margin-top: 30px;
    }

    #helpMenu {
      position: absolute;
      margin-top: 45px;
      visibility: hidden;
    }

    .build {
      color: #444;
      font-size: 12px;
      font-family: "Fira Code", monospace;
      text-align: left;
      width: 100%;
      position: absolute;
      bottom: 0;
    }</style></head><body><div id="game"></div><div class="build">Build: d8c853f</div><script src="main.3f24479a140dfc10cbf3.js"></script></body></html>