/*! !webpack amd options */

/*! ../color.js */

/*! ../constants.js */

/*! ../eventqueue.js */

/*! ../index */

/*! ../lib/canvas */

/*! ../lib/grid */

/*! ../rng.js */

/*! ../state/cache */

/*! ../state/component */

/*! ../state/ecs */

/*! ../state/helpMenu */

/*! ../state/town */

/*! ../systems/abilities */

/*! ../systems/movement */

/*! ../text.js */

/*! ../util.js */

/*! ./../../../process/browser.js */

/*! ./../webpack/buildin/global.js */

/*! ./../webpack/buildin/module.js */

/*! ./MinHeap */

/*! ./abilities */

/*! ./action.js */

/*! ./arena.js */

/*! ./astar.js */

/*! ./backend.js */

/*! ./cache */

/*! ./canvas.js */

/*! ./cellular.js */

/*! ./color.js */

/*! ./component */

/*! ./constants.js */

/*! ./digger.js */

/*! ./dijkstra.js */

/*! ./discrete-shadowcasting.js */

/*! ./display/display.js */

/*! ./dividedmaze.js */

/*! ./dungeon.js */

/*! ./ecs */

/*! ./ellermaze.js */

/*! ./engine.js */

/*! ./eventqueue.js */

/*! ./features.js */

/*! ./fov.js */

/*! ./fov/index.js */

/*! ./hex.js */

/*! ./iceymaze.js */

/*! ./lib/canvas.js */

/*! ./lib/grid */

/*! ./lighting.js */

/*! ./map.js */

/*! ./map/index.js */

/*! ./noise.js */

/*! ./noise/index.js */

/*! ./path.js */

/*! ./path/index.js */

/*! ./pathfinding */

/*! ./precise-shadowcasting.js */

/*! ./prefab */

/*! ./rect.js */

/*! ./recursive-shadowcasting.js */

/*! ./rng.js */

/*! ./rogue.js */

/*! ./scheduler.js */

/*! ./scheduler/index.js */

/*! ./simple.js */

/*! ./simplex.js */

/*! ./speed.js */

/*! ./state/cache */

/*! ./state/component */

/*! ./state/dungeon */

/*! ./state/ecs */

/*! ./state/helpMenu */

/*! ./state/scenario */

/*! ./state/town */

/*! ./stringgenerator.js */

/*! ./systems/ai */

/*! ./systems/render */

/*! ./term.js */

/*! ./text.js */

/*! ./tile-gl.js */

/*! ./tile.js */

/*! ./uniform.js */

/*! ./util.js */

/*! ./yahtzee */

/*! exports provided: Ability, AbilityDoNothing, AbilityMove, AbilityDodge, AbilitySwordJab, AbilitySwordSwing, AbilitySpearThrust, AbilityDoubleAxeSwing, AbilityAxeDecapitate, GetSelectedDie, GetAllDie */

/*! exports provided: AiPathfind, AiPathEmptyTile, CheckStraightLine */

/*! exports provided: Appearance, Description, IsBlocking, Position, Health, Movement, GainMovement, Armour, Stamina, Die, IsTurnEnd, IsPlayerControlled, IsEnemy, Ai, LayerMap, LayerUnit, SlowAttack, FastAttack, IsDead, DmgTile, AbilityList, AbilityGrabBagList, AbilityTarget, AbilityAllowedDie, AbilityFunction, AbilityPhase, AbilitySpeed, AbilityStaminaCost, AbilitySmallName, AbilityRange, AbilityDamage, AbilityEndsTurn, ScenarioBattle, ScenarioMessage, ScenarioChoice, HuntScenarios */

/*! exports provided: AttemptMove */

/*! exports provided: CheckSingles, CheckDoubles, CheckTriples, CheckQuads, CheckSames, CheckStraight */

/*! exports provided: Component, Engine */

/*! exports provided: DEFAULT_WIDTH, DEFAULT_HEIGHT, DIRS, KEYS */

/*! exports provided: DoAiTurnAttack */

/*! exports provided: DrawHelpMenu, HideHelpMenu, ShowAbilityInfo */

/*! exports provided: HuntList, GetCurrentHunt, GetCurrentScenario, StartNextScenario, StartHunt, SetupHunts */

/*! exports provided: MinHeap */

/*! exports provided: RNG, Display, StringGenerator, EventQueue, Scheduler, FOV, Map, Noise, Path, Engine, Lighting, DEFAULT_WIDTH, DEFAULT_HEIGHT, DIRS, KEYS, Util, Color, Text */

/*! exports provided: Room, Corridor */

/*! exports provided: SetEntityToRender, DrawText, DrawChar, renderBorder, render */

/*! exports provided: TYPE_TEXT, TYPE_NEWLINE, TYPE_FG, TYPE_BG, measure, tokenize */

/*! exports provided: Tile, Being, Ability, Scenario, Wall, Floor, PlayerBeing, Mob, Goblin, OrcWarrior, AbilityMove, AbilityDodge, AbilityDoNothing, AbilitySpearThrust, AbilitySwordJab, AbilitySwordSwing, AbilityDoubleAxeSwing, AbilityAxeDecapitate, Hunt */

/*! exports provided: Town, default */

/*! exports provided: cache, addCacheSet, deleteCacheSet, readCacheSet, default */

/*! exports provided: default */

/*! exports provided: dungeonMap, makeMap, FetchFreeTile */

/*! exports provided: fromString, add, add_, multiply, multiply_, interpolate, lerp, interpolateHSL, lerpHSL, randomize, rgb2hsl, hsl2rgb, toRGB, toHex */

/*! exports provided: gameState, previousGameState, SetQueuedAbility, SetQueuedEntity, targetEntity, ExamineTargetEnable, ExamineTargetDisable, setupTestFight */

/*! exports provided: grid, display, divHelp, displayHelp */

/*! exports provided: messageLog, addLog, default */

/*! exports provided: mod, clamp, capitalize, format */

/*! exports provided: toCell, toLocId */

/*! geotic */

/*! lodash */

/*! no static exports found */

/*! rot-js */

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!*************************!*\
  !*** ./src/lib/grid.js ***!
  \*************************/

/*!**************************!*\
  !*** ./src/state/ecs.js ***!
  \**************************/

/*!***************************!*\
  !*** ./src/lib/canvas.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/state/town.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/systems/ai.js ***!
  \***************************/

/*!****************************!*\
  !*** ./src/state/cache.js ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/state/prefab.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/state/dungeon.js ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/state/helpMenu.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/state/scenario.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/systems/render.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/state/component.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/systems/yahtzee.js ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/systems/movement.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/systems/abilities.js ***!
  \**********************************/

/*!***********************************!*\
  !*** (webpack)/buildin/global.js ***!
  \***********************************/

/*!***********************************!*\
  !*** (webpack)/buildin/module.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/systems/pathfinding.js ***!
  \************************************/

/*!***************************************!*\
  !*** ./node_modules/lodash/lodash.js ***!
  \***************************************/

/*!****************************************!*\
  !*** (webpack)/buildin/amd-options.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/rot-js/lib/rng.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/process/browser.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/rot-js/lib/text.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/rot-js/lib/util.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/rot-js/lib/color.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/rot-js/lib/index.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/rot-js/lib/engine.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/geotic/build/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/rot-js/lib/MinHeap.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/rot-js/lib/fov/fov.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/rot-js/lib/map/map.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/rot-js/lib/lighting.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/rot-js/lib/constants.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/rot-js/lib/fov/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/rot-js/lib/map/arena.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/rot-js/lib/map/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/rot-js/lib/map/rogue.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/rot-js/lib/path/path.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/rot-js/lib/eventqueue.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/rot-js/lib/map/digger.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/rot-js/lib/path/astar.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/rot-js/lib/path/index.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/rot-js/lib/display/hex.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/rot-js/lib/map/dungeon.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/rot-js/lib/map/uniform.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/rot-js/lib/noise/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/rot-js/lib/noise/noise.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/rot-js/lib/display/rect.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/rot-js/lib/display/term.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/rot-js/lib/display/tile.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/rot-js/lib/map/cellular.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/rot-js/lib/map/features.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/rot-js/lib/map/iceymaze.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/rot-js/lib/map/ellermaze.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/rot-js/lib/noise/simplex.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/rot-js/lib/path/dijkstra.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/rot-js/lib/display/canvas.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/rot-js/lib/display/backend.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/rot-js/lib/display/display.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/rot-js/lib/display/tile-gl.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/rot-js/lib/map/dividedmaze.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/rot-js/lib/scheduler/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/rot-js/lib/scheduler/speed.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/rot-js/lib/stringgenerator.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/rot-js/lib/scheduler/action.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/rot-js/lib/scheduler/simple.js ***!
  \*****************************************************/

/*!********************************************************!*\
  !*** ./node_modules/rot-js/lib/scheduler/scheduler.js ***!
  \********************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/rot-js/lib/fov/precise-shadowcasting.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/rot-js/lib/fov/discrete-shadowcasting.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/rot-js/lib/fov/recursive-shadowcasting.js ***!
  \****************************************************************/

/**
 * @license
 * Lodash <https://lodash.com/>
 * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
 * Released under MIT license <https://lodash.com/license>
 * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
 * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
 */
